# mboxzilla configuration example

verbose=2
date-after=2016-01-01
email-domain=gmail.com
source-exclude=trash.*,drafts.*,junk.*,templates.*,(.*/)?perso.*
compress=true
auto=true
;file=/home/username/.thunderbird/xxxxxxxx.default/Mail/Local Folders/Inbox
url=http://10.0.1.100/mails/
key=_password
with-localfolders=true
log-file=/tmp/mboxzilla.log
synchronize=true
